name: eas-production

services:
  web-client:
    container_name: web-client-production
    extends:
      file: compose.extend.yml
      service: web-client
    networks:
      - eas-production

networks:
  eas-development:
    name: eas-production
