name: eas-development

services:
  api:
    container_name: api-development
    extends:
      file: compose.extend.yml
      service: api
    networks:
      - eas-development

networks:
  eas-development:
    name: eas-development
